C:\\Users\Keven\Desktop\arquivos\Arquivo 4.txt
C:\\Users\Keven\Desktop\arquivos\ArquivosTeste\Teste1.txt
C:\\Users\Keven\Desktop\arquivos\ArquivosTeste\teste2.txt
C:\\Users\Keven\Desktop\arquivos\ArquivosTeste\teste3.txt
C:\\Users\Keven\Desktop\arquivos\ArquivosTeste\teste4.txt
C:\\Users\Keven\Desktop\arquivos\moretrash\Arquivo 2.txt
C:\\Users\Keven\Desktop\arquivos\moretrash\Arquivo 5.txt
C:\\Users\Keven\Desktop\arquivos\moretrash\Arquivo_1.txt
C:\\Users\Keven\Desktop\arquivos\moretrash\Arquivo_2.txt
C:\\Users\Keven\Desktop\arquivos\moretrash\Arquivo_3.txt
C:\\Users\Keven\Desktop\arquivos\moretrash\Arquivo_4.txt
C:\\Users\Keven\Desktop\arquivos\moretrash\Arquivo_5.txt
C:\\Users\Keven\Desktop\arquivos\protocols\Arquivo 3.txt
C:\\Users\Keven\Desktop\arquivos\protocols\comidas.txt
C:\\Users\Keven\Desktop\arquivos\protocols\IDEs.txt
C:\\Users\Keven\Desktop\arquivos\protocols\marcas.txt
C:\\Users\Keven\Desktop\arquivos\protocols\objetos.txt
C:\\Users\Keven\Desktop\arquivos\protocols\paises.txt
C:\\Users\Keven\Desktop\arquivos\TestFiles\Arquivo 1.txt
C:\\Users\Keven\Desktop\arquivos\TestFiles\redesSociais.txt
C:\\Users\Keven\Desktop\arquivos\TestFiles\Test1.txt
C:\\Users\Keven\Desktop\arquivos\TestFiles\Test2.txt
C:\\Users\Keven\Desktop\arquivos\TestFiles\Test3.txt
